<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.2</Version>
  <Author>Luma</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Freedom Par H9 IP</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobe, slow to fast</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30" Preset="ColorMacro" Res1="#ff0000">R: 100% G: 0-100% B: 0%</Capability>
  <Capability Min="31" Max="50" Preset="ColorMacro" Res1="#00ff00">R: 100-0% G: 100% B: 0%</Capability>
  <Capability Min="51" Max="70" Preset="ColorMacro" Res1="#00ffff">R: 0% G: 100% B: 0-100%</Capability>
  <Capability Min="71" Max="90" Preset="ColorMacro" Res1="#0000ff">R: 0% G: 100-0% B: 100%</Capability>
  <Capability Min="91" Max="110" Preset="ColorMacro" Res1="#ff00ff">R: 0-100% G: 0% B: 100%</Capability>
  <Capability Min="111" Max="130" Preset="ColorMacro" Res1="#ff0000">R: 100% G: 0% B: 100-0%</Capability>
  <Capability Min="131" Max="150" Preset="ColorMacro" Res1="#ffffff">R: 100% G: 0-100% B: 0-100%</Capability>
  <Capability Min="151" Max="170" Preset="ColorMacro" Res1="#0000ff">R: 100-0% G: 100-0% B: 100%</Capability>
  <Capability Min="171" Max="200" Preset="ColorMacro" Res1="#ffffff">R: 100% G: 100% B: 0% A: 100%</Capability>
  <Capability Min="201" Max="205">Color 1</Capability>
  <Capability Min="206" Max="210">Color 2</Capability>
  <Capability Min="211" Max="215">Color 3</Capability>
  <Capability Min="214" Max="220">Color 4</Capability>
  <Capability Min="221" Max="225">Color 5</Capability>
  <Capability Min="226" Max="230">Color 6</Capability>
  <Capability Min="231" Max="235">Color 7</Capability>
  <Capability Min="236" Max="240">Color 8</Capability>
  <Capability Min="241" Max="245">Color 9</Capability>
  <Capability Min="246" Max="250">Color 10</Capability>
  <Capability Min="251" Max="255">Color 11</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="21">No function</Capability>
  <Capability Min="22" Max="43">Auto program 1</Capability>
  <Capability Min="44" Max="65">Auto program 2</Capability>
  <Capability Min="66" Max="87">Auto program 3</Capability>
  <Capability Min="88" Max="109">Auto program 4</Capability>
  <Capability Min="110" Max="131">Auto program 5</Capability>
  <Capability Min="132" Max="153">Auto program 6</Capability>
  <Capability Min="154" Max="175">Auto program 7</Capability>
  <Capability Min="176" Max="197">Auto program 8</Capability>
  <Capability Min="198" Max="219">Auto program 9</Capability>
  <Capability Min="220" Max="241">Auto program 1-9</Capability>
  <Capability Min="242" Max="255">Sound show</Capability>
 </Channel>
 <Channel Name="Foreground Color Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Foreground Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#8800ff">Purple</Capability>
  <Capability Min="24" Max="27">Red + green</Capability>
  <Capability Min="28" Max="31">Red + blue</Capability>
  <Capability Min="32" Max="35">Red + amber</Capability>
  <Capability Min="36" Max="39">Red + white</Capability>
  <Capability Min="40" Max="43">Red + purple</Capability>
  <Capability Min="44" Max="47">Green + blue</Capability>
  <Capability Min="48" Max="51">Green + amber</Capability>
  <Capability Min="52" Max="55">Green + white</Capability>
  <Capability Min="56" Max="59">Green + purple</Capability>
  <Capability Min="60" Max="63">Blue + amber</Capability>
  <Capability Min="64" Max="67">Blue + white</Capability>
  <Capability Min="68" Max="71">Blue + purple</Capability>
  <Capability Min="72" Max="75">Amber + white</Capability>
  <Capability Min="76" Max="79">Amber + purple</Capability>
  <Capability Min="80" Max="83">White + purple</Capability>
  <Capability Min="84" Max="87">Red + green + blue</Capability>
  <Capability Min="88" Max="91">Red + green + amber</Capability>
  <Capability Min="92" Max="95">Red + green + white</Capability>
  <Capability Min="96" Max="99">Red + green + purple</Capability>
  <Capability Min="100" Max="103">Red + blue + amber</Capability>
  <Capability Min="104" Max="107">Red + blue + white</Capability>
  <Capability Min="108" Max="111">Red + blue + purple</Capability>
  <Capability Min="112" Max="115">Red + amber + white</Capability>
  <Capability Min="116" Max="119">Red + amber + purple</Capability>
  <Capability Min="120" Max="123">Red + white + purple</Capability>
  <Capability Min="124" Max="127">Green + blue + amber</Capability>
  <Capability Min="128" Max="131">Green + blue + white</Capability>
  <Capability Min="132" Max="135">Green + blue + purple</Capability>
  <Capability Min="136" Max="139">Blue + amber + white</Capability>
  <Capability Min="140" Max="143">Blue + amber + purple</Capability>
  <Capability Min="144" Max="147">Amber + white + purple</Capability>
  <Capability Min="148" Max="151">Blue + white + purple</Capability>
  <Capability Min="152" Max="155">Green + amber + white</Capability>
  <Capability Min="156" Max="159">Green + amber + purple</Capability>
  <Capability Min="160" Max="163">Green + white + purple</Capability>
  <Capability Min="164" Max="167">Red + green + blue + amber</Capability>
  <Capability Min="168" Max="171">Red + green + blue + white</Capability>
  <Capability Min="172" Max="175">Red + green + blue + purple</Capability>
  <Capability Min="176" Max="179">Red + green + amber + white</Capability>
  <Capability Min="180" Max="183">Red + green + amber + purple</Capability>
  <Capability Min="184" Max="187">Red + green + white + purple</Capability>
  <Capability Min="188" Max="191">Red + blue + amber + white</Capability>
  <Capability Min="192" Max="195">Red + blue + amber + purple</Capability>
  <Capability Min="196" Max="199">Red + blue + white + purple</Capability>
  <Capability Min="200" Max="203">Red + amber + white + purple</Capability>
  <Capability Min="204" Max="207">Green + blue + amber + white</Capability>
  <Capability Min="208" Max="211">Green + blue + amber + purple</Capability>
  <Capability Min="212" Max="215">Green + blue + white + purple</Capability>
  <Capability Min="216" Max="219">Green + amber + white + purple</Capability>
  <Capability Min="220" Max="223">Blue + amber + white + purple</Capability>
  <Capability Min="224" Max="227">Red + green + blue + amber + white</Capability>
  <Capability Min="228" Max="231">Red + green + blue + amber + purple</Capability>
  <Capability Min="232" Max="235">Red + green + blue + white + purple</Capability>
  <Capability Min="236" Max="239">Red + green + amber + white + purple</Capability>
  <Capability Min="240" Max="243">Red + blue + amber + white + purple</Capability>
  <Capability Min="244" Max="247">Green + blue + amber + white + purple</Capability>
  <Capability Min="248" Max="251">Red + green + blue + amber + white + purple</Capability>
  <Capability Min="252" Max="255">Off</Capability>
 </Channel>
 <Channel Name="Background Color Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Background Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#8800ff">Purple</Capability>
  <Capability Min="24" Max="27">Red + green</Capability>
  <Capability Min="28" Max="31">Red + blue</Capability>
  <Capability Min="32" Max="35">Red + amber</Capability>
  <Capability Min="36" Max="39">Red + white</Capability>
  <Capability Min="40" Max="43">Red + purple</Capability>
  <Capability Min="44" Max="47">Green + blue</Capability>
  <Capability Min="48" Max="51">Green + amber</Capability>
  <Capability Min="52" Max="55">Green + white</Capability>
  <Capability Min="56" Max="59">Green + purple</Capability>
  <Capability Min="60" Max="63">Blue + amber</Capability>
  <Capability Min="64" Max="67">Blue + white</Capability>
  <Capability Min="68" Max="71">Blue + purple</Capability>
  <Capability Min="72" Max="75">Amber + white</Capability>
  <Capability Min="76" Max="79">Amber + purple</Capability>
  <Capability Min="80" Max="83">White + purple</Capability>
  <Capability Min="84" Max="87">Red + green + blue</Capability>
  <Capability Min="88" Max="91">Red + green + amber</Capability>
  <Capability Min="92" Max="95">Red + green + white</Capability>
  <Capability Min="96" Max="99">Red + green + purple</Capability>
  <Capability Min="100" Max="103">Red + blue + amber</Capability>
  <Capability Min="104" Max="107">Red + blue + white</Capability>
  <Capability Min="108" Max="111">Red + blue + purple</Capability>
  <Capability Min="112" Max="115">Red + amber + white</Capability>
  <Capability Min="116" Max="119">Red + amber + purple</Capability>
  <Capability Min="120" Max="123">Red + white + purple</Capability>
  <Capability Min="124" Max="127">Green + blue + amber</Capability>
  <Capability Min="128" Max="131">Green + blue + white</Capability>
  <Capability Min="132" Max="135">Green + blue + purple</Capability>
  <Capability Min="136" Max="139">Blue + amber + white</Capability>
  <Capability Min="140" Max="143">Blue + amber + purple</Capability>
  <Capability Min="144" Max="147">Amber + white + purple</Capability>
  <Capability Min="148" Max="151">Blue + white + purple</Capability>
  <Capability Min="152" Max="155">Green + amber + white</Capability>
  <Capability Min="156" Max="159">Green + amber + purple</Capability>
  <Capability Min="160" Max="163">Green + white + purple</Capability>
  <Capability Min="164" Max="167">Red + green + blue + amber</Capability>
  <Capability Min="168" Max="171">Red + green + blue + white</Capability>
  <Capability Min="172" Max="175">Red + green + blue + purple</Capability>
  <Capability Min="176" Max="179">Red + green + amber + white</Capability>
  <Capability Min="180" Max="183">Red + green + amber + purple</Capability>
  <Capability Min="184" Max="187">Red + green + white + purple</Capability>
  <Capability Min="188" Max="191">Red + blue + amber + white</Capability>
  <Capability Min="192" Max="195">Red + blue + amber + purple</Capability>
  <Capability Min="196" Max="199">Red + blue + white + purple</Capability>
  <Capability Min="200" Max="203">Red + amber + white + purple</Capability>
  <Capability Min="204" Max="207">Green + blue + amber + white</Capability>
  <Capability Min="208" Max="211">Green + blue + amber + purple</Capability>
  <Capability Min="212" Max="215">Green + blue + white + purple</Capability>
  <Capability Min="216" Max="219">Green + amber + white + purple</Capability>
  <Capability Min="220" Max="223">Blue + amber + white + purple</Capability>
  <Capability Min="224" Max="227">Red + green + blue + amber + white</Capability>
  <Capability Min="228" Max="231">Red + green + blue + amber + purple</Capability>
  <Capability Min="232" Max="235">Red + green + blue + white + purple</Capability>
  <Capability Min="236" Max="239">Red + green + amber + white + purple</Capability>
  <Capability Min="240" Max="243">Red + blue + amber + white + purple</Capability>
  <Capability Min="244" Max="247">Green + blue + amber + white + purple</Capability>
  <Capability Min="248" Max="251">Red + green + blue + amber + white + purple</Capability>
  <Capability Min="252" Max="255">Off</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto speed, slow to fast</Capability>
 </Channel>
 <Channel Name="Sound Sensitivity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="10">Sound sensitivity off</Capability>
  <Capability Min="11" Max="255">Sound sensitivity control</Capability>
 </Channel>
 <Channel Name="Dimmer Speed Mode">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Preset dimmer speed from display menu</Capability>
  <Capability Min="52" Max="101">Dimmer speed mode off</Capability>
  <Capability Min="102" Max="152">Dimmer speed mode 1 (fastest)</Capability>
  <Capability Min="153" Max="203">Dimmer speed mode 2</Capability>
  <Capability Min="204" Max="255">Dimmer speed mode 3 (slowest)</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Macro</Channel>
  <Channel Number="9">Auto Programs</Channel>
  <Channel Number="10">Foreground Color Dimmer</Channel>
  <Channel Number="11">Foreground Color</Channel>
  <Channel Number="12">Background Color Dimmer</Channel>
  <Channel Number="13">Background Color</Channel>
  <Channel Number="14">Auto Speed</Channel>
  <Channel Number="15">Dimmer Speed Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1258" ColourTemperature="0"/>
  <Dimensions Weight="2.1" Width="120" Height="126" Depth="120"/>
  <Lens Name="Other" DegreesMin="23" DegreesMax="23"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="50" DmxConnector="Wireless"/>
 </Physical>
</FixtureDefinition>
