<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>Luma</Author>
 </Creator>
 <Manufacturer>Astera</Manufacturer>
 <Model>QuikPunch</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="4" Max="6" Preset="StrobeRandomSlowToFast">Random strobe</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe 0.4 Hz to 25 Hz</Capability>
 </Channel>
 <Mode Name="DIM RGBS">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.567" Width="238" Height="309" Depth="196"/>
  <Lens Name="Fresnel" DegreesMin="13" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="75" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
