<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.2</Version>
  <Author>Luma</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>Outpost Ranger RGBALC</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Lime" Preset="IntensityLime"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14" Preset="ShutterOpen">No function</Capability>
  <Capability Min="15" Max="255" Preset="StrobeSlowToFast">Strobe, slow to fast</Capability>
 </Channel>
 <Channel Name="Build-In Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Fade in</Capability>
  <Capability Min="64" Max="95">Fade out</Capability>
  <Capability Min="96" Max="127">Fade in / fade out</Capability>
  <Capability Min="128" Max="159">Multicolor fade</Capability>
  <Capability Min="160" Max="191">Fade in / fade out, auto run</Capability>
  <Capability Min="192" Max="223">Multicolor jump</Capability>
  <Capability Min="224" Max="255">Sound active, multicolor</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program speed, slow to fast</Capability>
 </Channel>
 <Channel Name="32-Bit Dimmer">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">As set in control menu</Capability>
  <Capability Min="6" Max="55">Mode 0 = 8 bit, 256 dimmer settings</Capability>
  <Capability Min="56" Max="105">Mode 1 = 32-bit, 0-25% intensity range</Capability>
  <Capability Min="106" Max="155">Mode 2 = 32-bit, 0-50% intensity range</Capability>
  <Capability Min="156" Max="205">Mode 3 = 32-bit, 0-75% intensity range</Capability>
  <Capability Min="206" Max="255">Mode 4 = 32-bit, full intensity dimming</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="255">Virtual color wheel presets</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Lime</Channel>
  <Channel Number="5">Cyan</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Lime</Channel>
  <Channel Number="6">Cyan</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Lime</Channel>
  <Channel Number="6">Cyan</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Build-In Programs</Channel>
  <Channel Number="9">Program Speed</Channel>
  <Channel Number="10">32-Bit Dimmer</Channel>
  <Channel Number="11">Virtual Color Wheel</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.4" Width="239" Height="191" Depth="145"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="50" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
